<DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Welcome To ThePapisGaming</title>
<a href="https://www.twitch.tv/thepapisgaming/"><img src="https://user-images.githubusercontent.com/29803178/28754918-d9d871de-7503-11e7-99c2-e58d093b3468.jpeg" alt="tpglogo" width="71" height="71" class="inline" title="ThePapisGaming"/></a>
<a href="https://www.twitch.tv/nachopie/"><img src="https://user-images.githubusercontent.com/29803178/28756690-3409b6ee-7528-11e7-957e-76505aae9d6a.png" alt="nplogo" width="71" height="71" class="inline" title="Nachopie"/></a>
<a href="https://www.twitch.tv/tweak_games/"><img src="https://user-images.githubusercontent.com/29803178/28756455-7a648722-7523-11e7-878b-0542ea2279e8.jpeg" alt="tglogo" width="71" height="71" class="inline" title="Tweak_Games"/></a>
<style type="text/css">
html {background: black;}

body {color: #c1a760;}
p {
font-size: 20px;
color: #c1a760;
}
h1 {
font-size: 30px;
   }
div {
font-size: 17px;
	 }
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #705b23;
}
  .active {
    background-color: #99844a;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;wheat
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #514421;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b79e58;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #dbbf72}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Twitch</a>
    <div class="dropdown-content">
      <a href="https://www.twitch.tv/thepapisgaming/">TPG Channel</a>
      <a href="twitchls.html">Twitch LS Player</a>
  <li class="dropdown">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://www.snapchat.com/add/cathanasselis">Nacho's Snapchat</a>
      <a href="https://www.snapchat.com/add/tweakbassplayer">Tweak's Snapchat</a>
      <a href="https://twitter.com/Cathanasselis">Nacho's Twitter</a>
      <a href="https://twitter.com/KordusKyle">Tweak's Twitter</a>
      <a href="https://www.instagram.com/cathanasselis/">Nacho's Instagram</a>
      <a href="https://www.instagram.com/tweakgames/">Tweak's Instagram</a>
      <a href="https://www.instagram.com/papirooster24/">Rooster's Instagram</a>
      <a href="https://www.facebook.com/ThePapisGaming/?ref=br_rs">Facebook</a>
      <a href="thepapisgaming@gmail.com">Email</a>
  <li class="dropdown">
  <li><a href="about.html">About</a>
    </div>
  </li>
</ul>
<div class="main">

</div>
<h1 title="I'm just the header don't mind me. Carry on now.">Welcome To ThePapisGaming Official Website</h1>
<p>
<div>Here you can watch there stream in the twitch tab. <br>Check all there social media. <br>And much more.</div>
	   <br>	   
	   <br>
	   <br>
	   <br>
     <img src="https://user-images.githubusercontent.com/29803178/28758167-6e9483b4-7548-11e7-9b10-d81f990d5f45.png" alt="Scheduel" class="inline"/><br>
     We don't have a schedule in place right now.<br>
     But we usually stream in the evenings!<br>
      <br>
     <img src="https://user-images.githubusercontent.com/29803178/28758230-625945b6-7549-11e7-8c73-80c73c88d775.png" alt="Charity" class="inline"/><br>
     The Papis love raising money for awesome organizations!<br>
      <br>
     St. Jude Play Live- $100.00<br>
      <br>
     <a href="https://twitch.streamlabs.com/thepapisgaming"><img src="https://user-images.githubusercontent.com/29803178/28758242-79975c40-7549-11e7-8b76-f262b037c60c.png" alt="Donations" class="inline"/></a><br>
     We never expect a donation! EVER! But if you want to be awesome,<br>
     you can click the image above! WE LOVE!!!!<br>
</p>
</body>
</html>
