<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
<a href="https://www.twitch.tv/thepapisgaming/"><img src="https://user-images.githubusercontent.com/29803178/28754918-d9d871de-7503-11e7-99c2-e58d093b3468.jpeg" alt="tpglogo" width="71" height="71" class="inline"/></a>
<a href="https://www.twitch.tv/nachopie/"><img src="https://user-images.githubusercontent.com/29803178/28756442-27f0016a-7523-11e7-983b-8b4a6db74831.png" alt="nplogo" width="71" height="71" class="inline"/></a>
<a href="https://www.twitch.tv/tweak_games/"><img src="https://user-images.githubusercontent.com/29803178/28756455-7a648722-7523-11e7-878b-0542ea2279e8.jpeg" alt="tglogo" width="71" height="71" class="inline"/></a>
<style type="text/css">
html {background: black;}
h1 {color: #c1a760;}
body {color: wheat;}
p {
font-size: 20px;
color: wheat;
}
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #705b23;
}
  .active {
    background-color: #99844a;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b79e58;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #dbbf72}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Twitch</a>
    <div class="dropdown-content">
      <a href="https://www.twitch.tv/thepapisgaming/">TPG Channel</a>
      <a href="twitchls.html">Twitch LS Player</a>
  <li class="dropdown">
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://www.snapchat.com/add/cathanasselis">Nacho's Snapchat</a>
      <a href="https://www.snapchat.com/add/tweakbassplayer">Tweak's Snapchat</a>
      <a href="https://www.twitch.tv/thepapisgaming">Twitch</a>
      <a href="https://twitter.com/Cathanasselis">Nacho's Twitter</a>
      <a href="https://twitter.com/KordusKyle">Tweak's Twitter</a>
      <a href="https://www.instagram.com/cathanasselis/">Nacho's Instagram</a>
      <a href="https://www.instagram.com/tweakgames/">Tweak's Instagram</a>
      <a href="https://www.instagram.com/papirooster24/">Rooster's Instagram</a>
      <a href="https://www.facebook.com/ThePapisGaming/?ref=br_rs">Facebook</a>
      <a href="thepapisgaming@gmail.com">Email</a>
      <li class="dropdown">
      <li><a href="about.html">About</a>
      <li><a class="active" href="twitchls.html">Twitch</a>
    </div>
  </li>
</ul>
</header>
<title>Twitch Live Stream</title>
<body>

</body>
</html>
